{
  "expo": {
    "name": "ultsolarman",
    "slug": "ultsolarman",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photos to let you upload plant images.",
          "cameraPermission": "We need access to your camera to let you take plant photos."
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.karishma_bhatia.ultsolarman"
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to photo library to upload plant images",
        "NSCameraUsageDescription": "We need access to camera to take plant photos"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e82ef2b9-58ea-4858-afb4-d0d22c33feb6"
      }
    }
  }
}
